# familie-ba-statistikk

./: Dockerfile  README.md  app-gcp.yaml  app-preprod.yaml  app-prod.yaml  init.sh  nais.yaml  pom.xml
.deploy/: dev-vars.yaml  prod-vars.yaml
.github/: aivia-vedtak-topic-configmap.yaml  aivia-vedtak-topic-dev.yaml  aivia-vedtak-topic-prod.yaml  aivia-vedtak-topic.yaml  dependabot.yml  familie-ba-kafka-manager-dev.yaml  familie-ba-kafka-manager-prod.yaml
.github/workflows/: build-and-deploy-gcp.yml  build-and-deploy-prod.yml  build-and-deploy.yml  deploy-aivia-prod.yaml  deploy-aivia.yaml  deploy-kafka-manager.yml  merge-queue.yml
src/main/kotlin/no/nav/familie/ba/statistikk/: ExceptionUtils.kt  Launcher.kt  SaksstatistikkBehandlingConsumer.kt  SaksstatistikkSakConsumer.kt  SaksstatistikkValidator.kt  SecureLoggerRestAppender.kt  SecurelogService.kt  Vedtak2KafkaConsumer.kt  VedtakKafkaConsumer.kt
src/main/kotlin/no/nav/familie/ba/statistikk/config/: ApplicationConfig.kt  FlywayConfig.kt  FlywayConfiguration.kt  KafkaAivenConfig.kt  KafkaConfig.kt  KafkaErrorHandler.kt  RestartingKafkaErrorHandler.kt  SwaggerConfig.kt  VaultHikariConfig.kt
src/main/kotlin/no/nav/familie/ba/statistikk/domene/: SaksstatistikkDvhRepository.kt  VedtakDvh.kt  VedtakDvhRepository.kt
src/main/kotlin/no/nav/familie/ba/statistikk/integrasjoner/: BasakClient.kt  KafkaProducer.kt
src/main/kotlin/no/nav/familie/ba/statistikk/rest/: SaksstatistikkController.kt  VedtakController.kt
src/main/kotlin/no/nav/familie/ba/vedtak/consumer/: ApplicationConfig.kt  KafkaConfig.kt  KafkaErrorHandler.kt  VedtakKafkaConsumer.kt
src/main/resources/: application-dev-gcp.yaml  application-dev.yaml  application-devgcp.yaml  application-gcp.yaml  application-preprod.yaml  application-prod-gcp.yaml  application-prod.yaml  application-prodgcp.yaml  application.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml  logback-spring.xml
src/main/resources/db/migration/: V01__create.sql  V02__alter.sql  V03__alter_offset.sql  V04__saksstatistikk.sql  V05__alter_funksjonell_id_vedtak.sql  V06__alter_funksjonell_id_saksstatistikk.sql  V07__indekser.sql  V08__vedtak_type.sql  V09__logisk_separert_saksstatistikk_fra_aiven_topics.sql  V09__separat_saksstatistikk_tabell_for_aiven_topics.sql
src/test/kotlin/no/nav/familie/ba/statistikk/: DevLauncher.kt  DvhStatistikkIntegrationTest.kt  TestData.kt
src/test/kotlin/no/nav/familie/ba/statistikk/database/: DbContainerInitializer.kt
src/test/kotlin/no/nav/familie/ba/vedtak/consumer/: DevLauncher.kt
src/test/resources/: application-dev.yaml  application-postgres.yaml  logback-test.xml
